certifi==2021.10.8
charset-normalizer==2.0.12
idna==3.3
Pillow==9.1.0
python-dotenv==0.20.0
requests==2.27.1
urllib3==1.26.9
certifi==2021.10.8
charset-normalizer==2.0.12
idna==3.3
Pillow==9.1.0
python-dotenv==0.20.0
requests==2.27.1
urllib3==1.26.9
api-display-purposes==0.0.3
APScheduler==3.6.3
async-generator==1.10
atomicwrites==1.4.0
attrs==21.4.0
beautifulsoup4==4.11.1
cachetools==4.2.2
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
clarifai==2.6.2
colorama==0.4.4
configparser==3.8.1
cryptography==37.0.2
decorator==4.0.11
EasyProcess==1.1
emoji==1.7.0
filetype==1.0.5
future==0.18.2
googleapis-common-protos==1.56.1
grpcio==1.46.1
h11==0.13.0
huepy==1.2.1
idna==2.10
imageio==2.19.2
imageio-ffmpeg==0.4.7
iniconfig==1.1.1
instabot==0.117.0
instagram-private-api==1.6.0.0
jsonschema==2.6.0
MeaningCloud-python==2.0.0
mock==4.0.3
moviepy==1.0.3
numpy==1.22.3
outcome==1.1.0
packaging==21.3
Pillow==9.1.0
pluggy==1.0.0
plyer==2.0.0
proglog==0.1.10
protobuf==3.20.1
py==1.11.0
pycparser==2.21
pyOpenSSL==22.0.0
pyparsing==3.0.9
PySocks==1.7.1
pytest==7.1.2
python-dotenv==0.20.0
python-telegram-bot==13.11
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
regex==2022.4.24
requests==2.27.1
requests-toolbelt==0.9.1
responses==0.20.0
schedule==1.1.0
selenium==4.1.5
semantic-version==2.9.0
setuptools-rust==1.3.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
tomli==2.0.1
tornado==6.1
tqdm==4.64.0
trio==0.20.0
trio-websocket==0.9.2
typing_extensions==4.2.0
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.9
webdriverdownloader==1.1.0.3
wsproto==1.1.0
